[core]
plugins = \
	autostart \
        idle \
	hide-cursor \ 

[autostart]
chromium = chromium-browser http://127.0.0.1/displays.html \
	--kiosk \
        --no-default-browser-check \
	--noerrdialogs \
	--disable-infobars \
	--hide-scrollbars \
	--no-first-run \
	--ozone-platform=wayland \
	--simulate-outdated-no-au='Tue, 31 Dec 2099 23:59:59 GMT' \
	--use-vulkan \
	--enable-native-gpu-memory-buffers \
	--allow-insecure-localhost \
	--disable-background-networking \
        --host-resolver-rules="MAP * 127.0.0.1" \
	--disable-frame-rate-limit \
	--disable-gpu-vsync \
	--enable-gpu \
	--use-angle=gl \
	--disable-software-rasterizer \
	--enable-skia \
	--skia-deferred-display-list \
	--enable-gpu-rasterization \
	--enable-accelerated-video-decode \
	--enable-webgl \
	--enable-webgl2 \
	--webgl-antialiasing-mode none \
	--force-compositing-mode \
	--force-gpu-compositing \
	--enable-zero-copy \
	--single-process \
	--no-sandbox \
	--disable-extensions \
	--disable-plugins \
	--disable-translate \
	--max-tabs=1 \
	--force-dark-mode \
	--blink-settings=forceDarkModeEnabled=true,lowLatencyRenderingEnabled=true \
	#--show-fps-counter \

[idle]
disable_on_fullscreen = true
dpms_timeout = -1

[hide-cursor]
hide_delay = 250

[output:HDMI-A-1]
mode = 1920x1080M-32@60eD
position = 0,0
scale = 1
#transform = normal
enable = true

[output:HDMI-A-2]
#420x960 @ 60.827 Hz (preferred)
mode = mirror HDMI-A-1
position = 1920,0
scale = .21
transform = 90
enable = true


#[output:SPI-1]
#mode = mirror HDMI-A-1
#position = 1920,0
#scale = .16
